<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
    *{margin: 0;padding: 0;}
    .ii{
    position: relative;
    left: -20px;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    }
    .a{
    width: 1180px;
    height: 100%;
    margin: 0 auto;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    }
    .b{
    text-decoration: none;
    color: #666;
    }
    #h0{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    }
    #h1{
     background-color: #222;
     height:40px;
     width: 100%;
     min-width: 1180px;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 999;
     overflow: hidden;
    }
    #h1to{
    height: 50px;
    width: 1180px;
    margin: 0px auto 0px auto;
    }
    #h1to1{
    display: block;
    width: 76px;
    height: 40px;
    float: left;
    font-size: 20px;
    line-height: 40px;	
    text-align: center;
    }
    #h1to1 a:hover{
    color: #FFCC33;
	}
    #h1to2{
    width: 74px;
    height: 40px;
    margin-right: 5px;
    float: left;
    line-height: 40px;
    text-align: center;
    }
    #h1to2:hover{
    background-color: #666;
	}
    #h1to13{
    width: 150px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    padding: 0 10px;
    float: right;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    }
    #h1to13:hover{
    background-color: #666;
	}
    #h1to13_1{
    font-size: 14px;
    height: 40px;
    width: 130px;
    line-height: 40px;
    padding: 0 10px 0 10px;
    }
    #h1to13_2{
    font-size: 14px;
    line-height: 40px;
    padding: 0 10px;
    margin: 0;
    height: 40px;
    width: 110px;
    }
    #h1to13_3{
    font-size: 14px;
    line-height: 40px;
    padding: 0 10px 0 10px;
    height: 40px;
    width: 110px;
    }
    .ab{
    height: 40px;
    width: 78px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    }
    #h2{
    background: #fff;
    width: 1180px;
    height: 1870px;
    margin: 55px auto 0;
    overflow: hidden;
    }
    #h2to1{
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    margin-bottom: 5px;
    margin-top: 5px;
    }
    #h2to1_1{
    float: left;
    width: 240px;
    height: 100%;
    background-color: #fff;
    text-align: left;
    }
    #h2to1_2{
    height: 40px;
    width: 550px;
    float: left;
    margin-top: 20px;
    padding: 0 ;
    }
    #h2to1_2_1{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    position: relative;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
    }
    #h2to1_2_2{
    float: left;
    height: 40px;
    width: 470px;
    position: absolute;
    left: 0;
    right: 80px;
    }
    .input_t{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    margin: 0;
    outline: none;
    padding: 0 10px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ececec;
    border-radius: 1px 0 0 1px;
    border-right: 0;
    color: black;
    font-size: 14px;
    background-color: #f9f9f9;
    }
    .input_t:focus{
	border-style: solid;
	border-color: #0e8ef1;
	}
    #h2to1_3{
    background-color: #0e8ef1 !important;
    height: 40px;
    width: 80px;
    transition: all 0.3s;
    border-radius: 0px 1px 1px 0px;
    float: right;
    text-align: center;
    }
    .aaaa{
    height: 40px;
    width: 80px;
    display:block;
    }
    .aaaa:hover{
    background-color: #0066FF;
    }
    #h2to1_4{
    background-color: #fff;
    height: 80px;
    width: 292px;
    float: right;
    }
    .sh{
    height: 30px;
    width: 292px;
    float: center;
    margin:25px 0px 25px 0px;
    padding:0px;
    list-style:none;
    background-color: #fff;
    }
    .span0{
    color:black;
    padding:0px 0px 0px 10px;
    height:30px;
    font-size:12px;
    display: flex;
    align-items: center;
    float: left;"
    }
    .span0:hover{
    color: #980000;
    }
    #h2to2{
    background-color: #fff;;
    height: 49px;
    width: 1180px;
    margin: 0;
    display: block;
    border-style: solid;
    border-width:2px 0px 1px 0px;
    border-color: rgb(14, 142, 241) black #e5e5e5 black;
    }
    .h2to2{
	height: 16px;
	line-height: 16px;
    width: 1180px;
    padding: 0px;
    margin:15px 0px 15px 0px;
    list-style:none;
    background-color: #fff;
    float:left; 
    }
    .h2to2_1{
	line-height: 16px;
	padding:0px 30px 0px 30px;
	float: left;
    list-style:none;
    font-size: 16px;
	border-right: 1px solid #e5e5e5;
	}
	.a0{
	color: #191919;
    text-decoration: none;
	}
	.a0:hover{
    color: #0e8ef1;
    }
    #h2to3{
    height: 796px;
    width: 1180px;
    padding-top: 20px;
    padding-bottom: 14px;
    }
    #h2to3_0{
	height: 785px;
    width: 320px;
    padding: 0;
    background-color: #fff;
    display: block;
    float: left;
    }
    #h2to3_0_0{
    overflow: hidden;
    width: 320px;
    height: 212px;
    }
    .a00{
    width: 320px;
    height: 212px;
    }
    #h2to3_0_0 img {
				display: block;
				border: 0;
				width: 100%;
				transform: scale(1);
				-webkit-transform: scale(1);
				-webkit-transition: -webkit-transform 0.5s ease 0.1s;
	}
    #h2to3_0_0:hover img {
				transform: scale(1.1);
				transition: all 1s ease 0s;
				-webkit-transform: scale(1.1);
				-webkit-transform: all 1s ease 0s;
	}
    #h2to3_1{
    height: 554px;
    width: 290px;
    padding: 18px 15px 0px 15px;
    background-color: #fafafa;
    display: block;
    float: left;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
    }
    #h2to3_1_1{
    height: 342px;
    width: 290px;
    margin-top: 10px;
    line-height: 1.667;
    }
    #h2to3_1_1_1{
    height: 22px;
    width: 290px;
    zoom: 1;
    overflow: hidden;
	line-height: 1.667;
    }
    .h2to3_1_1_1{
    position: relative;
    height: 22px;
    font-size: 22px;
    line-height: 22px;
    padding-left: 20px;
    overflow: visible;
    margin: 0;
	color: #303030;
    }
    .h2to3_1_1_1_0{
    font-size: 22px;
    float: left;
    position: relative;
    left: -18px;
    font-family: 'sohu-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: #0e8ef1;
    content: "\E906";
    font-weight: bold;
    font-style: oblique;
    }
	.h2to3_1_1_2{
    height: 300px;
    width: 290px;
    padding: 0 0 0 ;
    list-style: none;
    margin: 20px 0 0 0;
    color: #191919;
    line-height: 1.667;
    }
    .span{
    line-height: 20px;
    width: 135px;
    color: #191919;
    margin-top: 7px;
    word-break: break-all;
    font-size: 14px;
    height: 40px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    }
    .span:hover{
    color: #980000;
    }
    .h2to3_1_1_3{
    height: 150px;
    width: 135px;
    float: left;
    color: #191919;
    list-style: none;
    }
    .a1{
    height: 150px;
    width: 135px;
    float: left;
    }
    #img1{
    width: 135px;
    height: 90px;
    overflow: hidden;
    }
    #img1 img {
				display: block;
				border: 0;
				width: 100%;
				transform: scale(1);
				-webkit-transform: scale(1);
				-webkit-transition: -webkit-transform 0.5s ease 0.1s;
	}
    #img1:hover img {
				transform: scale(1.1);
				transition: all 1s ease 0s;
				-webkit-transform: scale(1.1);
				-webkit-transform: all 1s ease 0s;
	}
    #h2to3_1_2{
    height: 192px;
    width: 290px;
    margin-top: 10px;
    line-height: 1.667;
    }
    .ul{
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
    width: 290px;
    height: 150px;
    color: #191919;
    line-height: 1.667;
    }
    #h2to3_2{
	float: left;
	height: 781px;
    width: 500px;
    padding-left: 30px;
    padding-right: 30px;
	line-height: 1.667;
	background-color: #fff;
    }
    .aa{
    text-decoration: none;
    color: #191919;
    }
    .aa:hover{
    color: #0e8ef1;
    }
    #h2to3_2_1{
    height: 238px;
    width: 500px;
    }
    #h2to3_2_1_1{
    padding:0 0 33px 0;
    height: 86px;
    width: 500px;
    float: left;
    }
    .h1{
    font-size: 22px;
    color: #191919;
    height: 27px;
    width: 500px;
    line-height: 27px;
    margin-bottom: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    font-weight: normal;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
    position: relative;
    top: -15px;
    }
    .p{
    font-size: 16px;
    height: 25px;
    width: 500px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
    }
    #h2to3_2_2{
    height: 543px;
    width: 500px;
    }
    .ul1{
    height: 160px;
    width: 500px;
    font-size: 16px;
    line-height: 32px;
    list-style: none;
    border: 0;
    margin: 0;
    padding: 14px 0 0 0;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
	color: #666;
    }
    .li1{
    height: 32px;
    width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: #666;
    }
    #h2to3_3{
    float: left;
    width: 270px;
    height: 778px;
    padding: 18px 15px 0;
    background: #fafafa;
    border: 0;
    margin: 0;
    padding: 18px 15px 0 15px;
    font-size: 100%;
    display: block;
    color: #666;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
    line-height: 1.667;
    }
    #h2to3_3_0{
    height: 210px;
    width: 270px;
    }
    .aaa{
    float: right;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    text-decoration: none;
    }
    .aaa:hover{
    color: #0e8ef1;
    }
    #h2to3_3_1{
	height: 188px;
	width: 270px;
	border: 0;
    margin: 0;
    padding: 0;
    font-size: 100%;
    zoom: 1;
    overflow: hidden;
    }
    .ul2{
    height: 140px;
    width: 270px;
    list-style: none;
    border: 0;
    margin: -1px 0 0 0;
    padding: 0 0 29px 0;
    font-size: 100%;
    }
    .li2{
    border: 0;
    margin: 20px 0 0 0;
    padding: 0;
    font-size: 100%;
    position: relative;
    zoom: 1;
    overflow: hidden;
	width: 270px;
	height: 60px;
    }
    .a2{
    height: 60px;
    width: 270px;
    }
    .span2{
    height: 60px;
    line-height: 60px;
    width: 170px;
    position: absolute;
    top: -2px;
    left: 0;
    display: block;
    font-size: 14px;
    margin-left: 100px;
    }
    .span3{
    display: inline-block;
    line-height: 22px;
    width: 170px;
    vertical-align: middle;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #191919;
    }
    .span3:hover{
    color: #980000;
    }
    #h2to3_3_1_1{
    height: 60px;
    width: 270px;
    }
	#h2to3_3_1_1 img {
				display: block;
				border: 0;
				width: 100%;
				transform: scale(1);
				-webkit-transform: scale(1);
				-webkit-transition: -webkit-transform 0.5s ease 0.1s;
	}
    #h2to3_3_1_1:hover img {
				transform: scale(1.1);
				transition: all 1s ease 0s;
				-webkit-transform: scale(1.1);
				-webkit-transform: all 1s ease 0s;
	}
    #h2to3_3_2{
    height: 160px;
    width: 270px;
	padding: 0;
	margin: 0 0 23px 0;
    }
    #h2to3_3_2_1{
    height: 138px;
    width: 270px;
    padding: 0;
    margin: 0;
    }
    .h2to3_3_2_2{
    position: relative;
    padding: 0;
    height: 60px;
    width: 270px;
    text-decoration: none;
    }
    #h2to3_3_2_2{
    position: relative;
    padding: 0;
    height: 60px;
    width: 270px;
    }
    .span4{
	height: 60px;
    line-height: 60px;
    width: 170px;
    position: absolute;
    top: -2px;
    left: 0;
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 100px;
    padding: 0;
    }
    .span5{
    display: inline-block;
    line-height: 22px;
    width: 170px;
    vertical-align: middle;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
    padding: 0;
    }
    .span5:hover{
    color: #0e8ef1;
    }
    .a3{
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 100%;
    color: #303030;
    text-decoration: none;
    line-height: 28px;
    }
    .a3:hover{
    color:  #0e8ef1;
    }
    .ul3{
	margin: 20px 0 0 0;
	padding: 0;
	height: 118px;
	width: 270px;
    }
    .li3{
    list-style: none;
    margin: 0 0 2px 0;
    position: relative;
    padding: 0;
    height: 60px;
    width: 270px;
    }
    .li4{
    line-height: 28px;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: list-item;
    padding: 0 0 0 14px;
    margin: 0;
	height: 28px;
	width: 256px;
    }
    #h2to3_3_3{
    height: 381px;
    width: 270px;
    padding: 0;
    margin: 0;
    }
    #h2to3_3_3_1{
    margin: 19px 0 4px 0;
    padding: 0;
    border: none!important;
	box-sizing: border-box;
    overflow: hidden;
    height: 340px;
    width: 270px;
    }
    #h2to3_3_3_2{
    height: 200px;
    width: 270px;
	position: relative;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 100%;
    }
    #h2to3_3_3_3{
    width: 100%;
    }
	.ul5{
	height: 180px;
	width: 270px;
	white-space: nowrap;
    font-size: 0;
    position: relative;
    margin: 0 0 15px 0;
    padding: 0;
    z-index: 20;
    list-style: none;
	}
	.li7{
	display: inline-block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin: 0;
	}
	#img2{
	overflow: hidden;
	width: 270px;
	height: 180px;
	}
	#img2 img {
				display: block;
				border: 0;
				width: 100%;
				transform: scale(1);
				-webkit-transform: scale(1);
				-webkit-transition: -webkit-transform 0.5s ease 0.1s;
	}
    #img2:hover img {
				transform: scale(1.1);
				transition: all 1s ease 0s;
				-webkit-transform: scale(1.1);
				-webkit-transform: all 1s ease 0s;
	}
	.a5{
	display: block;
    height: 100%;
    color: #191919;
    text-decoration: none;
    margin: 0;
    padding: 0;
	}
	.p2{
	height: 70px;
	width: 250px;
    padding: 18px 10px 0 10px;
    white-space: normal;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 20px;
    z-index: 80;
    background: -webkit-linear-gradient(top, transparent 0%, #333 100%);
    opacity: 0.95;
	}
	.a6{
	bottom: 7px;
	display: inline;
    height: 40px;
    width: 250px;
    padding:0 10px 0 0;
    position: absolute;
    line-height: 20px;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
	}
    .ul4{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 270px;
    }
    .li5{
    height: 125px;
    width: 130px;
    float: left;
    margin: 0 10px 15px 0;
    padding: 0;
    }
    .li6{
    height: 125px;
    width: 130px;
    margin: 0;
    padding: 0;
    float: left;
    }
	#img3{
	overflow: hidden;
	width: 130.5px;
	height: 87px;
	}
	#img3 img {
				display: block;
				border: 0;
				width: 100%;
				transform: scale(1);
				-webkit-transform: scale(1);
				-webkit-transition: -webkit-transform 0.5s ease 0.1s;
	}
    #img3:hover img {
				transform: scale(1.1);
				transition: all 1s ease 0s;
				-webkit-transform: scale(1.1);
				-webkit-transform: all 1s ease 0s;
	}
    .a4{
    height: 86px;
    width: 130px;
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    }
    .p3{
    margin: 3px 0 0 0;
    padding: 0;
    height: 36px;
    width: 130px;
    }
    .a7{
    color: rgb(25, 25, 25);
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 0;
    margin: 0;
    }
    .a7:hover{
    color: #0e8ef1;
    }
    #h2to4{
    height: 907px;
    width: 1180px;
    float: left;
    border-style: solid;
    border-width:2px 0px 0px 0px;
    border-color: rgb(14, 142, 241) black #e5e5e5 black;
    }
    #h2to4_0{
    height: 907px;
    width: 880px;
    float: left;
    }
    #h2to4_1{
    height: 67px;
    width: 880px;
    font-weight: 700;
    font-size: 32px;
    line-height: 67px;
    color: #0e8ef1 !important;
    }
    #h2to4_2{
    zoom: 1;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    height: 840px;
    width: 880px;
    }
    #h2to4_2_1{
    zoom: 1;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    height: 280px;
    width: 880px;
    }
    #h2to4_2_1_1{
    float: left;
    height: 280px;
    width: 410px;
    padding-right: 30px;
    color: #303030;
    display: block;
    margin: 0;
    }
    #h2to4_2_1_2{
    border-bottom: 1px solid #ccc;
    height: 43px;
    width: 410px;
    float: left;
    line-height: 43px;
    margin-bottom: 10px;
    position: relative;
    }
    #h2to4_2_1_2_1{
    font-size: 22px;
    float: left;
    padding-left: 20px;
    margin: 0;
    line-height: 43px;
    color: #303030;
    display: block;
    height: 43px;
    width: 74px;
    font-family: "PingFang SC", Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", simsun, sans-serif;
    }
    .ul7{
    padding-bottom: 22px;
    list-style: none;
    margin: 0;
    color: #303030;
    height: 204px;
    width: 410px;
    float: left;
    }
    .li11{
    font-weight: 700;
    font-size: 14px;
    line-height: 34px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: list-item;
    color: #303030;
    height: 34px;
    width: 410px;
    }
    .li12{
    font-size: 14px;
    line-height: 34px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: list-item;
    color: #303030;
    height: 34px;
    width: 410px;
    }
    .a11{
    color: #191919;
    text-decoration: none;
    }
    .a11:hover{
	color: #0e8ef1;
    }
    #h2to4_3{
    float: right;
    width: 300px;
    background: #fafafa;
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    height: 628px;
    width: 300px;
    }
    #h2to4_3_1{
    padding: 18px 15px 0;
    border: 0;
    margin: 0;
    height: 610px;
    width: 270px;
    }
    #h2to4_3_2{
    zoom: 1;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    height: 588px;
    width: 270px;
    }
    .ul8{
    margin-top: -1px;
    padding-bottom: 29px;
    list-style: none;
    height: 540px;
    width: 270px;
    }
    .li13{
    margin-top: 20px;
    position: relative;
    zoom: 1;
    overflow: hidden;
    display: list-item;
    padding: 0;
    height: 60px;
    width: 270px;
    }
    #h3{
    width: 60px;
    height: 189px;
    position: fixed;
    bottom: 100px;
    left: 50%;
    margin-left: 600px;
    padding: 0;
    }
	.ul6{
	list-style: none;
	margin: 0;
    padding: 0;
    width: 60px;
    height: 186px;
	}
	.li8{
	background: #fdd000;
	width: 60px;
    height: 60px;
    margin-top: 3px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
	display: list-item;
	}
	.li8:hover{
	background-color: #CC9900;
	}
	.li9{
	background: #B0B0B0;
	width: 60px;
    height: 60px;
    margin-top: 3px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
	display: list-item;
	}
	.li9:hover{
	background-color: #999;
	}
	.li10{
	background: inherit;
	width: 60px;
    height: 60px;
    margin-top: 3px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    display: list-item;
	}
	.a8{
	color: #333;
	width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
	}
	.a9{
	width: 100%;
    height: 100%;
    display: block;
    color: #fff;
    text-decoration: none;
	}
	.a10{
	background: #999;
	width: 100%;
    height: 100%;
    display: block;
    color: #fff;
    text-decoration: none;
	}
	.i{
	background: url(//statics.itc.cn/pcChannel/prod/css/images/back_top-da8864c….png) no-repeat 0 -20px;
    display: inline-block;
    width: 24px;
    height: 12px;
    margin: 24px 0 0 0;
	}
	.em{
	display: block;
    padding-top: 14px;
    font-style: normal;
    width: 60px;
    height: 32px;
	}
    </style>
<head>
	<meta charset="UTF-8">
	<title>搜狐科技-搜狐</title>
</head>
<body style="margin:0;">
<div id="h0">
	<div id="h1">
		<div id="h1to">
			<div id="h1to1">
				<a href="#" class="b">搜狐</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">新闻</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">体育</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">汽车</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">房产</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">旅游</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">教育</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">时尚</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">科技</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">财经</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">娱乐</a>
			</div>
			<div id="h1to2">
				<a href="#" class="a">更多</a>
			</div>
			<div id="h1to13">
            	<div id="h1to13_1">
                	<div id="h1to13_2">
                    	<div id="h1to13_3">
							<a href="file:///F:/%E9%A1%B9%E7%9B%AE-%E8%B5%B5%E7%94%9C%E7%90%A6/%E6%90%9C%E7%8B%90%E9%80%9A%E8%A1%8C%E8%AF%81.html" target="_blank">
                            <img src="素材/1.png" style="float: left;position: relative;left: -10px;top: 10px;">
                            <span class="ii">登录狐友</span>
                            </a>
                    	</div>
                	</div>
            	</div>
			</div>
		</div>
	</div>
	<div id="h2">
    	<div id="h2to1">
        	<div id="h2to1_1" >
        		<img src="素材/2.png" style="margin-top: 20px">
        	</div>
        	<div id="h2to1_2">
        		<div id="h2to1_2_1">
        			<div id="h2to1_2_2">
						<input class="input_t" type="text" placeholder="大家都在搜：伊朗总统怒反击美">
        			</div>
        			<div id="h2to1_3">
        				<a href="#" class="aaaa">
        					<img src="素材/3.png" style="margin-top:10px;text-align: center;">
        				</a>
        			</div>
        		</div>
        	</div>
        	<div id="h2to1_4">
        		<ul class="sh">
					<li>
						<a href="#" style="border-right: 1px solid #e5e5e5;float: left;">
							<img src="素材/4.png" style="float: left;">
							<span class="span0">搜狐号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						</a>
					</li>
					<li>
						<a href="#"style="border-right: 1px solid #e5e5e5;float: left;">
							<img src="素材/5.png" style="float:left;">
							<span class="span0">搜狗搜索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						</a>
					</li>
					<li>
						<a href="#"style="float: left;">
							<img src="素材/6.png"style="float: left;">
							<span class="span0">搜狐邮箱</span>
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    	<div id="h2to2">
			<ul class="h2to2">
				<li class="h2to2_1">
					<a href="#" style="color:#0e8ef1;text-decoration: none;font-weight: 700;">
						首页
					</a>
				</li>
				<li class="h2to2_1">
					<a href="#" class="a0">
						互联网
					</a>
				</li>
				<li class="h2to2_1">
					<a href="#" class="a0">
						通讯
					</a>
				</li>
				<li class="h2to2_1">
					<a href="#" class="a0">
						智能硬件
					</a>
				</li>
				<li class="h2to2_1">
					<a href="#" class="a0">
						生活服务
					</a>
				</li>
				<li class="h2to2_1">
					<a href="#" class="a0">
						创业投资
					</a>
				</li>
				<li class="h2to2_1">
					<a href="#" class="a0">
						科学
					</a>
				</li>
				<li class="h2to2_1">
					<a href="#" class="a0">
						数码
					</a>
				</li>
			</ul>
    	</div>
    	<div id="h2to3">
			<div id="h2to3_0">
				<div id="h2to3_0_0">
				<a href="#" class="a00">
					<img src="素材/7.png" style="width: 320px; height:212px;">
				</a>
				</div>
				<div id="h2to3_1">
					<div id="h2to3_1_1">
						<div id="h2to3_1_1_1">
							<h1 class="h2to3_1_1_1">
								<i class="h2to3_1_1_1_0">|</i>新品酷玩
							</h1>
						</div>
						<ul class="h2to3_1_1_2">
							<li class="h2to3_1_1_3">
								<a href="#" style="text-decoration: none;" class="a1">
									<div id="img1">
									<img src="素材/8.png"style="width:135px;height: 90px;">
									</div>
									<span class="span">黑鲨游戏手机2上手体验：855处理器+压力触控</span>
								</a>
							</li>
							<li class="h2to3_1_1_3" style="padding-left: 20px";>
								<a href="#" style="text-decoration: none;" class="a1">
									<div id="img1">
									<img src="素材/9.png" style="width: 135px">
									</div>
									<span class="span">PPTV智能电视65Q900评测：超95%屏占比+量子点技术</span>
								</a>
							</li>
							<li class="h2to3_1_1_3">
								<a href="#" style="text-decoration: none;" class="a1">
									<div id="img1">
									<img src="素材/10.png" style="width: 135px">
									</div>
									<span class="span">新款华为MateBook X Pro体验:屏占比91%+隐藏摄像头</span>
								</a>
							</li>
							<li class="h2to3_1_1_3" style="padding-left: 20px";>
								<a href="#" style="text-decoration: none;" class="a1">
									<div id="img1">
									<img src="素材/11.png" style="width: 135px">
									</div>
									<span class="span">华为手环3 Pro上手体验：彩色触控大屏+移动支付+独立GPS</span>
								</a>
							</li>
						</ul>
					</div>
					<div id="h2to3_1_2">
						<div id="h2to3_1_1_1">
							<h1 class="h2to3_1_1_1">
								<i class="h2to3_1_1_1_0">|</i>秀科技
							</h1>
						</div>
						<ul class="ul">
							<li class="h2to3_1_1_3">
								<a href="#" style="text-decoration: none;" class="a1">
									<div id="img1">
									<img src="素材/12.png" style="width: 135px">
									</div>
									<span class="span">“小金刚”红米note7暴力测试</span>
								</a>
							</li>
							<li class="h2to3_1_1_3" style="padding-left: 20px";>
								<a href="#" style="text-decoration: none;" class="a1">
									<div id="img1">
									<img src="素材/13.png" style="width: 135px">
									</div>
									<span class="span">VIVO Y85体验:堪称千元全面屏新旗舰</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
				<div id="h2to3_2">
					<div id="h2to3_2_1">
				        <div id="h2to3_2_1_1"">
							<h1 class="h1">
								<a href="#" class="aa">
									小米重金投资的“最右”下架，软色情是罪魁祸首
								</a>
							</h1>
							<p class="p" style="position: relative;top: -15px;">
								<a href="#" class="aa">
									热点丨朱啸虎评拉手网丢掉阿里投资：可惜太年轻气盛
								</a>
							</p>
							<p class="p" style="position: relative;top: -15px;">
								<a href="#" class="aa">
									国资退出、阿里入股、董明珠接盘？格力停牌浮现三大猜想
								</a>
							</p>
						</div>
						<div id="h2to3_2_1_1">
							<h1 class="h1">
								<a href="#" class="aa">
									余承东：华为+荣耀或成为今年全球第一手机厂商
								</a>
							</h1>
							<p class="p" style="position: relative;top: -15px;">
								<a href="#" class="aa">
									拍下85.8万平方米土地 许家印造车再提速
								</a>
							</p>
							<p class="p" style="position: relative;top: -15px;">
								<a href="#" class="aa">
									飞猪去哪儿被爆“大数据杀熟”？差价14元背后，是失真的画像
								</a>
							</p>
						</div>
					</div>
					<div id="h2to3_2_2">
						<div id="h2to3_1_1_1">
							<h1 class="h2to3_1_1_1">
								<i class="h2to3_1_1_1_0">|</i>科技要闻
							</h1>
						</div>
							<ul class="ul1">
								<li class="li1" style="font-weight: 700;">
									<a href="#" class="aa">
										腾讯网易再度缺席游戏版号 游戏业务营收承压
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										互联网圈盛产话痨？少数派王兴的“话匣子”
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										苹果官网全系降价 iPhone最高降低500元
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										因环保问题不达标，特斯拉被罚31000美元
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										华为三星“近身肉搏”！智能手机板图再现变数
									</a>
								</li>
							</ul>
							<ul class="ul1">
								<li class="li1" style="font-weight: 700;">
									<a href="#" class="aa">
										阿里巴巴2018年纳税516亿元 平均每天纳税超1.4亿
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										淘宝直播里的社会温度，看得见的人情冷暖
									</a>
								</li>
								<li>
									<a href="#" class="aa">
									哔哩哔哩：拟发行总额为至多3亿美元的可转换优先票据
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										谷歌AI伦理委员会成立不到一周，已快解散
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										追一科技完成C轮4100万美元融资 招商局资本领投
									</a>
								</li>
							</ul>
							<ul class="ul1">
								<li class="li1" style="font-weight: 700;">
									<a href="#" class="aa">
										诺基亚与奥地利运营商合作：全球第30份5G合同
									</a>
								</li>
								<li>
									<a href="#" class="aa">
										小米拟议2246.6万股奖励229名员工 包括一名高管
									</a>
								</li>
								<li>
									<a href="#" class="aa">
									支付宝首部手机即将发布：充电5分钟，飞行1小时！
									</a>
								</li>
								<li>
									<a href="#" class="aa">首汽约车上线行程录音功能 7天后自动删除
									</a>
								</li>
								<li>
									<a href="#" class="aa">
									亚马逊又出手 全食超市再度降价 美国杂货股应声下挫
									</a>
								</li>
							</ul>
					</div>
			</div>
			<div id="h2to3_3">
				<div id="h2to3_3_0">
					<div id="h2to3_1_1_1">
						<h1 class="h2to3_1_1_1" style="width: 250px;">
							<i class="h2to3_1_1_1_0">|</i>智研所
							<a href="#" class="aaa">更多></a>
						</h1>
					</div>
					<div id="h2to3_3_1">
						<ul class="ul2">
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/14.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">智研所|当基因检测走向消费</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/15.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">智研所|物联网2.0时代：IoT会消灭传统数据库?</span>
										</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="h2to3_3_2">
					<div id="h2to3_1_1_1">
						<h1 class="h2to3_1_1_1" style="width: 250px;">
							<i class="h2to3_1_1_1_0">|</i>大佬说
						</h1>
					</div>
					<div id="h2to3_3_2_1">
						<ul class="ul3">
							<li class="li3">
								<a href="#" class="h2to3_3_2_2">
									<div id="h2to3_3_1_1">
										<img src="素材/16.png" style="height: 60px;;width: 90px;">
										<span class="span4" style="color: #191919;">
											<span class="span5">智研所|各色DNA郭婷婷：基因检测不是科学算命</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li4">
								<a href="#" class="a3" style="position: relative;left: -10px;">●&nbsp;&nbsp;临床遗传医师顾卫红：从一个医生的角度看消费级基因检测</a>
							</li>
							<li class="li4">
								<a href="#" class="a3" style="position: relative;left: -10px;">●&nbsp;&nbsp;愉悦资本刘二海：新基础设施将孕育一批优秀的巨型公司</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="h2to3_3_3">
					<div id="h2to3_1_1_1">
						<h1 class="h2to3_1_1_1" style="width: 250px;">
							<i class="h2to3_1_1_1_0">|</i>直播秀
						</h1>
					</div>
					<div id="h2to3_3_3_1">
						<div id="h2to3_3_3_2">
							<ul class="ul5">
								<li class="li7">
									<div id="img2">
									<a href="#" class="a5">
										<img src="素材/17.png" style="height: 180px;">
									</a>
									</div>
									<p class="p2">
										<a href="#" class="a6">智研所| 苹果2019春季发布会：十年“电视梦”救场苹果</a>
									</p>
								</li>
							</ul>
						</div>
						<ul class="ul4">
							<li class="li5">
								<div id="img3">
								<a href="#" class="a4">
									<img src="素材/18.png" style="height: 87px">
								</a>
								</div>
								<p class="p3">
									<a href="#" class="a7">智研所|折叠屏何时不再“只可远观”？</a>
								</p>
							</li>
							<li class="li6">
								<div id="img3">
								<a href="#" class="a4">
									<img src="素材/19.png" style="height: 87px">
								</a>
								</div>
								<p class="p3">
									<a href="#" class="a7">智研所第一期开播：什么时候买5G手机最合适？</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    	<div id="h2to4">
    		<div id="h2to4_0">
        		<div id="h2to4_1">公司&nbsp;·&nbsp;产业</div>
        		<div id="h2to4_2">
				<div id="h2to4_2_1">
					<div id="h2to4_2_1_1">
						<div id="h2to4_2_1_2">
							<div id="h2to4_2_1_2_1">
								<i class="h2to3_1_1_1_0" style="position: relative;bottom: -8px;">|</i>互联网
							</div>
						</div>
						<ul class="ul7">
							<li class="li11">
								<a href="#" class="a11">小米去年赚134亿，雷军年薪近百亿，最高薪员工年薪升逾50倍</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">京东3位高管离职后 刘强东向上万快递员兄弟“动刀”</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">京东高管大调整，快递员失去底薪，刘强东的"大哥"人设保不住了？</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">被小米、努比亚接连牵手，维信诺能否在柔性OLED时代挽尊？</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">千寻早报|京东宣布实施核心高管轮岗计划；84家公司被列入加班黑名单</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">雷军：小米9年消灭了中国山寨机 展开创业第二阶段</a>
							</li>
						</ul>
					</div>
					<div id="h2to4_2_1_1">
						<div id="h2to4_2_1_2">
							<div id="h2to4_2_1_2_1">
								<i class="h2to3_1_1_1_0" style="position: relative;bottom: -8px;">|</i>通讯圈
							</div>
						</div>
						<ul class="ul7">
							<li class="li11">
								<a href="#" class="a11">网友：微信这新功能不是“社交”，是“绝交”啊…</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">三星官宣A系列发布会：新机或为前后无开孔+弹出式旋转摄像头设计</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">三星A80新机明日发布：暗示搭载“升降旋转”摄像头</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">Intel反击不利传闻：XMM8160 5G基带商用产品将如期于2020年推出</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">金立都破产了还在用金立发微博，薛之谦堪称年度最佳代言人</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">微信又出新功能，这一次网友出奇的统一：大写拒绝！</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="h2to4_2_1">
					<div id="h2to4_2_1_1">
						<div id="h2to4_2_1_2">
							<div id="h2to4_2_1_2_1">
								<i class="h2to3_1_1_1_0" style="position: relative;bottom: -8px;">|</i>新零售
							</div>
						</div>
						<ul class="ul7">
							<li class="li11">
								<a href="#" class="a11">京东3位高管离职后 刘强东向上万快递员兄弟“动刀”</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">京东高管大调整，快递员失去底薪，刘强东的"大哥"人设保不住了？</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">电商壹周|网红店曝光拼多多侵权，拼多多回应反转</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">华为或向苹果出售 5G 芯片；京东宣布实施核心高管轮岗计划；小米去年赚 134 亿，雷军年薪百亿</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">是非不断，业绩承压，京东的2019年怎么了？</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">千寻早报|京东宣布实施核心高管轮岗计划；84家公司被列入加班黑名单</a>
							</li>
						</ul>
					</div>
					<div id="h2to4_2_1_1">
						<div id="h2to4_2_1_2">
							<div id="h2to4_2_1_2_1">
								<i class="h2to3_1_1_1_0" style="position: relative;bottom: -8px;">|</i>新出行
							</div>
						</div>
						<ul class="ul7">
							<li class="li11">
								<a href="#" class="a11">金立官网已无法访问，iPhone用上华为5G芯片？共享单车涨价了</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">蔚来汽车遭遇集体诉讼 即将退休的张亚勤受到牵连</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">马云马化腾罕见联手，联合三大车企正式启动百亿出行项目</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">腾讯阿里一汽等巨头联手成立股权私募 近百亿布局新能源共享出行</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">晚报：苹果新品遭曝光 共享单车齐涨价</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">用户成功突破一亿，滴滴真正的潜在对手终于来了！</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="h2to4_2_1">
					<div id="h2to4_2_1_1">
						<div id="h2to4_2_1_2">
							<div id="h2to4_2_1_2_1">
								<i class="h2to3_1_1_1_0" style="position: relative;bottom: -8px;">|</i>大文娱
							</div>
						</div>
						<ul class="ul7">
							<li class="li11">
								<a href="#" class="a11">网友：微信这新功能不是“社交”，是“绝交”啊…</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">腾讯研究报告：八成网友换机考虑华为，小米电视最受欢迎</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">B站电商"小动作"？Z世代不好"惹"！</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">文能娱乐 武能守护家庭安全 360家庭防火墙路由5S试用体验</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">Bigo Live：海外最大直播应用已经在走下坡路？</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">第一张黑洞照片发布会在哪看？发布会直播地址介绍</a>
							</li>
						</ul>
					</div>
					<div id="h2to4_2_1_1">
						<div id="h2to4_2_1_2">
							<div id="h2to4_2_1_2_1">
								<i class="h2to3_1_1_1_0" style="position: relative;bottom: -8px;">|</i>新金融
							</div>
						</div>
						<ul class="ul7">
							<li class="li11">
								<a href="#" class="a11">在支付宝输入这3个字，瞬间到账500万！</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">华为自研3D人脸识别解读：打破苹果垄断，大额消费更安全 </a>
							</li>
							<li class="li12">
								<a href="#" class="a11">支付宝刷脸支付火了，让从事这个新职业的小哥赚得盆满钵满</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">3月VR大数据：微软WMR份额终超10%，但优势不再</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">阿里辟谣跳楼程序员为阿里员工：请不要消费逝者</a>
							</li>
							<li class="li12">
								<a href="#" class="a11">谁能成为美国“支付宝？阿里、苹果都在努力，但问题是美国人可能太“老土”</a>
							</li>
						</ul>
					</div>
				</div>
        		</div>
        	</div>
        	<div id="h2to4_3">
				<div id="h2to4_3_1">
					<div id="h2to3_1_1_1">
						<h1 class="h2to3_1_1_1" style="width: 250px;">
							<i class="h2to3_1_1_1_0">|</i>科技视界
							<a href="#" class="aaa">更多></a>
						</h1>
					</div>
					<div id="h2to4_3_2">
						<ul class="ul8">
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/20.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">三星拒、高通怼、华为“不评论”：苹果5G选谁？</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/21.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">三星A90将于本月10号在国内首发，狙击华为出货量第一的目标</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/22.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">荣耀宠粉节碰瓷米粉节，却连小米的脚后跟都没摸到</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/23.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">小米、华为遇到对手了，宝马无线车载充电器卖2900元，已卖出3台</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/24.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">转转Q1手机行情：苹果四连降刺激换机需求 二手市场iPhoneX最受宠</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/25.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">雷军年薪近百亿；撸串研究会被取缔；美国不再要求德国禁用华为5G</span>
										</span>
									</div>
								</a>
							</li>
							<li class="li2">
								<a href="#" class="a2">
									<div id="h2to3_3_1_1">
										<img src="素材/26.png" style="height: 60px;width: 90px;">
										<span class="span2">
											<span class="span3">花粉节改为宠粉节，荣耀全系促销正面硬扛小米</span>
										</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
        	</div>
    	</div>
	</div>
	<div id="h3">
		<ul class="ul6">
			<li class="li8">
				<a href="#" class="a8">
					<em class="em">
						返回
						<br>
						首页
					</em>
				</a>
			</li>
			<li class="li9">
				<a href="#" class="a8">
					<em class="em">
						用户
						<br>
						反馈
					</em>
				</a>
			</li>
			<li class="li10">
				<a href="#" class="a9">
					<i class="i">1</i>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>